; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, direct

lib_ldf_mode = deep+
lib_deps =
	; I2Cdevlib for MPU6050
	jrowberg/I2Cdevlib-MPU6050@^1.0.0

	; WiFiManager for connecting to wifi
	https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1

	; WebServer and TCP library forks
	https://github.com/yubox-node-org/ESPAsyncWebServer#yuboxfixes-0xFEEDC0DE64-cleanup
	https://github.com/yubox-node-org/AsyncTCPSock

	; JSON library
	bblanchon/ArduinoJson@^6.19.4
lib_ignore =
	; Replaced with better version (AsyncTCPSock)
	AsyncTCP

board_build.filesystem = littlefs
build_flags =
	-O3
	-Wall -Wextra
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
extra_scripts = pre:scripts/pre_build.py
